<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <title>Task Automation</title>
</head>
<body>
  <div class="form-container">
    <form id="taskForm">
      <label for="input1">Field 1:</label>
      <input type="text" id="input1" name="input1" required>

      <label for="input2">Field 2:</label>
      <input type="text" id="input2" name="input2" required>

      <label for="input3">Field 3:</label>
      <input type="text" id="input3" name="input3" required>

      <button type="submit">Submit</button>
    </form>
  </div>

  <div class="results" id="results"></div>
</body>
</html>
